%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB8_PuC.X.production.o
cinit CODE 0 F F 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1CA 1CA 53 2 1
text2 CODE 0 1F 1F 8A 2 1
text3 CODE 0 16F 16F 5B 2 1
text4 CODE 0 A9 A9 69 2 1
text5 CODE 0 21D 21D 4A 2 1
text6 CODE 0 112 112 5D 2 1
text7 CODE 0 267 267 43 2 1
text8 CODE 0 2EB 2EB A 2 1
maintext CODE 0 2AA 2AA 41 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2C 2C 9 1 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F5-1FFF 2
ENTRY 3-3 2
ENTRY 2F5-1FFF 2
CODE 3-3 2
CODE 2F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F5-1FFF 2
STRING 3-3 2
STRING 2F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB8_PuC.X.production.o
F cinit CODE >482:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
F cinit CODE >485:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
F cinit CODE >514:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
10 cinit CODE >517:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
11 cinit CODE >518:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
12 cinit CODE >519:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
13 cinit CODE >520:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
14 cinit CODE >521:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
15 cinit CODE >522:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
16 cinit CODE >523:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
17 cinit CODE >524:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
18 cinit CODE >525:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
19 cinit CODE >526:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
1A cinit CODE >527:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
1B cinit CODE >533:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
1B cinit CODE >535:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
1C cinit CODE >536:C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
4 intentry CODE >55:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2EB text8 CODE >135:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2EC text8 CODE >136:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2EF text8 CODE >136:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2F4 text8 CODE >137:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
267 text7 CODE >55:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
267 text7 CODE >56:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
26D text7 CODE >57:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
272 text7 CODE >57:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
276 text7 CODE >58:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
278 text7 CODE >59:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
279 text7 CODE >60:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
27E text7 CODE >60:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
282 text7 CODE >62:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
28E text7 CODE >64:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
28F text7 CODE >65:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
290 text7 CODE >66:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
294 text7 CODE >67:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
296 text7 CODE >68:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
297 text7 CODE >69:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
29B text7 CODE >70:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
29D text7 CODE >70:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2A1 text7 CODE >71:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2A3 text7 CODE >72:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2A3 text7 CODE >74:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
112 text6 CODE >184:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
112 text6 CODE >185:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
113 text6 CODE >187:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
117 text6 CODE >188:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
118 text6 CODE >190:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
11C text6 CODE >191:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
11D text6 CODE >193:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
121 text6 CODE >194:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
122 text6 CODE >196:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
126 text6 CODE >197:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
127 text6 CODE >199:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
12B text6 CODE >200:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
12C text6 CODE >202:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
130 text6 CODE >203:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
131 text6 CODE >205:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
135 text6 CODE >206:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
136 text6 CODE >208:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
13A text6 CODE >209:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
13B text6 CODE >211:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
13F text6 CODE >212:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
140 text6 CODE >214:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
144 text6 CODE >215:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
145 text6 CODE >217:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
146 text6 CODE >218:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
147 text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
14B text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
150 text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
153 text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
156 text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
159 text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
15C text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
15F text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
162 text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
165 text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
168 text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
16B text6 CODE >219:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
16E text6 CODE >221:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
21D text5 CODE >158:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
220 text5 CODE >159:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
221 text5 CODE >160:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
222 text5 CODE >161:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
223 text5 CODE >163:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
22C text5 CODE >164:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
230 text5 CODE >165:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
231 text5 CODE >166:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
232 text5 CODE >168:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
23B text5 CODE >169:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
23F text5 CODE >170:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
240 text5 CODE >171:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
241 text5 CODE >173:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
24A text5 CODE >174:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
24E text5 CODE >175:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
24F text5 CODE >176:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
250 text5 CODE >177:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
251 text5 CODE >179:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
252 text5 CODE >180:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
258 text5 CODE >180:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
25D text5 CODE >180:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
260 text5 CODE >180:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
263 text5 CODE >180:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
266 text5 CODE >182:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
A9 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B5 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F6 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FD text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
103 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
108 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10D text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
111 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16F text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
172 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
176 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
179 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
181 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
184 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
186 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
190 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
194 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
196 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AB text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AF text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B3 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B5 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1BB text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C3 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C5 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C9 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1F text2 CODE >140:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1F text2 CODE >141:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
23 text2 CODE >142:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
25 text2 CODE >143:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
27 text2 CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2C text2 CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
30 text2 CODE >144:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
34 text2 CODE >145:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
49 text2 CODE >146:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
5C text2 CODE >148:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
63 text2 CODE >148:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
67 text2 CODE >148:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
6B text2 CODE >149:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
80 text2 CODE >150:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
93 text2 CODE >152:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
9A text2 CODE >152:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
9E text2 CODE >152:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
A2 text2 CODE >153:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
A8 text2 CODE >155:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1CA text1 CODE >95:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1CA text1 CODE >97:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1D0 text1 CODE >98:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1D1 text1 CODE >100:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1D5 text1 CODE >101:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1D6 text1 CODE >102:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1DA text1 CODE >103:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1DD text1 CODE >104:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1E0 text1 CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1E3 text1 CODE >106:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1E6 text1 CODE >107:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1E9 text1 CODE >108:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1EC text1 CODE >109:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1EF text1 CODE >111:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1F2 text1 CODE >112:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1F3 text1 CODE >113:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1F5 text1 CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1F9 text1 CODE >116:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
1FD text1 CODE >117:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
200 text1 CODE >118:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
201 text1 CODE >119:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
205 text1 CODE >120:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
208 text1 CODE >121:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
20B text1 CODE >122:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
212 text1 CODE >124:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
213 text1 CODE >125:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
214 text1 CODE >126:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
215 text1 CODE >127:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
216 text1 CODE >128:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
219 text1 CODE >129:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
21C text1 CODE >132:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2AA maintext CODE >77:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2AA maintext CODE >78:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2AF maintext CODE >80:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2B5 maintext CODE >81:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2BA maintext CODE >81:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2BE maintext CODE >82:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2C3 maintext CODE >83:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2C8 maintext CODE >83:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2CC maintext CODE >84:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2CE maintext CODE >85:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2D5 maintext CODE >86:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2D8 maintext CODE >88:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
2E1 maintext CODE >89:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB8_PuC.X\mainL8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
__Hspace_0 2F5 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8_PuC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
_main 554 0 CODE 0 maintext dist/default/production\LAB8_PuC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
start 18 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
obtener_decimal@valor 29 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB8_PuC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
_tabla_7seg 224 0 CODE 0 text6 dist/default/production\LAB8_PuC.X.production.o
_unidades 30 0 BANK0 1 bssBANK0 dist/default/production\LAB8_PuC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
__end_of___awdiv 224 0 CODE 0 text4 dist/default/production\LAB8_PuC.X.production.o
__end_of___awmod 394 0 CODE 0 text3 dist/default/production\LAB8_PuC.X.production.o
_valor_tabla 34 0 BANK0 1 bssBANK0 dist/default/production\LAB8_PuC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
___stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB8_PuC.X.production.o
tabla_7seg@decimal 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
__end_of_tabla_7seg 2DE 0 CODE 0 text6 dist/default/production\LAB8_PuC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
__end_of_obtener_decimal 152 0 CODE 0 text2 dist/default/production\LAB8_PuC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2F5 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4CE 0 CODE 0 text7 dist/default/production\LAB8_PuC.X.production.o
_map 5D6 0 CODE 0 text8 dist/default/production\LAB8_PuC.X.production.o
_obtener_decimal 3E 0 CODE 0 text2 dist/default/production\LAB8_PuC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
__end_of_isr 554 0 CODE 0 text7 dist/default/production\LAB8_PuC.X.production.o
__end_of_map 5EA 0 CODE 0 text8 dist/default/production\LAB8_PuC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\xcAs3bc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
___awdiv 152 0 CODE 0 text4 dist/default/production\LAB8_PuC.X.production.o
___awmod 2DE 0 CODE 0 text3 dist/default/production\LAB8_PuC.X.production.o
__pmaintext 554 0 CODE 0 maintext dist/default/production\LAB8_PuC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_selector 78 0 COMMON 1 bssCOMMON dist/default/production\LAB8_PuC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
map@val 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB8_PuC.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB8_PuC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\LAB8_PuC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
multiplexado@selector 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
_multiplexado 43A 0 CODE 0 text5 dist/default/production\LAB8_PuC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
__ptext1 394 0 CODE 0 text1 dist/default/production\LAB8_PuC.X.production.o
__ptext2 3E 0 CODE 0 text2 dist/default/production\LAB8_PuC.X.production.o
__ptext3 2DE 0 CODE 0 text3 dist/default/production\LAB8_PuC.X.production.o
__ptext4 152 0 CODE 0 text4 dist/default/production\LAB8_PuC.X.production.o
__ptext5 43A 0 CODE 0 text5 dist/default/production\LAB8_PuC.X.production.o
__ptext6 224 0 CODE 0 text6 dist/default/production\LAB8_PuC.X.production.o
__ptext7 4CE 0 CODE 0 text7 dist/default/production\LAB8_PuC.X.production.o
__ptext8 5D6 0 CODE 0 text8 dist/default/production\LAB8_PuC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\LAB8_PuC.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8_PuC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8_PuC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5D6 0 CODE 0 maintext dist/default/production\LAB8_PuC.X.production.o
__end_of_multiplexado 4CE 0 CODE 0 text5 dist/default/production\LAB8_PuC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB8_PuC.X.production.o
__end_of_setup 43A 0 CODE 0 text1 dist/default/production\LAB8_PuC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB8_PuC.X.production.o
_setup 394 0 CODE 0 text1 dist/default/production\LAB8_PuC.X.production.o
_valor 32 0 BANK0 1 bssBANK0 dist/default/production\LAB8_PuC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB8_PuC.X.production.o
_centenas 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB8_PuC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB8_PuC.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB8_PuC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 2F1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
