___awdiv@counter 25 0 BANK0 1
__S0 2F5 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 112 0 CODE 0
_map 2EB 0 CODE 0
_isr 267 0 CODE 0
_TMR0 1 0 ABS 0
_obtener_decimal 1F 0 CODE 0
?_map 70 0 COMMON 1
_main 2AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_tabla_7seg 16F 0 CODE 0
?___awmod 20 0 BANK0 1
obtener_decimal@valor 29 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 2F5 0 CODE 0
__Lram 0 0 ABS 0
_valor 32 0 BANK0 1
_setup 1CA 0 CODE 0
_unidades 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 2C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_selector 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1CA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@val 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 26 0 BANK0 1
_tabla_7seg 112 0 CODE 0
__end_of_multiplexado 267 0 CODE 0
___stacklo 0 0 ABS 0
_multiplexado 21D 0 CODE 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CA 0 CODE 0
__ptext2 1F 0 CODE 0
__ptext3 16F 0 CODE 0
__ptext4 A9 0 CODE 0
__ptext5 21D 0 CODE 0
__ptext6 112 0 CODE 0
__ptext7 267 0 CODE 0
__ptext8 2EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 16F 0 CODE 0
__Hspace_0 2F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2AA 0 CODE 0
multiplexado@selector 25 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv A9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_valor_tabla 34 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
tabla_7seg@decimal 20 0 BANK0 1
__pbssBANK0 2C 0 BANK0 1
__end_of_obtener_decimal A9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 21D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2AA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\LAB8_PuC.X.production.o
C:\Users\usuario\AppData\Local\Temp\xcAs3bc.s
482 F 0 CODE 0
485 F 0 CODE 0
514 F 0 CODE 0
517 10 0 CODE 0
518 11 0 CODE 0
519 12 0 CODE 0
520 13 0 CODE 0
521 14 0 CODE 0
522 15 0 CODE 0
523 16 0 CODE 0
524 17 0 CODE 0
525 18 0 CODE 0
526 19 0 CODE 0
527 1A 0 CODE 0
533 1B 0 CODE 0
535 1B 0 CODE 0
536 1C 0 CODE 0
mainL8.c
77 2AA 0 CODE 0
78 2AA 0 CODE 0
80 2AF 0 CODE 0
81 2B5 0 CODE 0
81 2BA 0 CODE 0
82 2BE 0 CODE 0
83 2C3 0 CODE 0
83 2C8 0 CODE 0
84 2CC 0 CODE 0
85 2CE 0 CODE 0
86 2D5 0 CODE 0
88 2D8 0 CODE 0
89 2E1 0 CODE 0
95 1CA 0 CODE 0
97 1CA 0 CODE 0
98 1D0 0 CODE 0
100 1D1 0 CODE 0
101 1D5 0 CODE 0
102 1D6 0 CODE 0
103 1DA 0 CODE 0
104 1DD 0 CODE 0
105 1E0 0 CODE 0
106 1E3 0 CODE 0
107 1E6 0 CODE 0
108 1E9 0 CODE 0
109 1EC 0 CODE 0
111 1EF 0 CODE 0
112 1F2 0 CODE 0
113 1F3 0 CODE 0
114 1F5 0 CODE 0
116 1F9 0 CODE 0
117 1FD 0 CODE 0
118 200 0 CODE 0
119 201 0 CODE 0
120 205 0 CODE 0
121 208 0 CODE 0
122 20B 0 CODE 0
124 212 0 CODE 0
125 213 0 CODE 0
126 214 0 CODE 0
127 215 0 CODE 0
128 216 0 CODE 0
129 219 0 CODE 0
132 21C 0 CODE 0
140 1F 0 CODE 0
141 1F 0 CODE 0
142 23 0 CODE 0
143 25 0 CODE 0
144 27 0 CODE 0
144 2C 0 CODE 0
144 30 0 CODE 0
145 34 0 CODE 0
146 49 0 CODE 0
148 5C 0 CODE 0
148 63 0 CODE 0
148 67 0 CODE 0
149 6B 0 CODE 0
150 80 0 CODE 0
152 93 0 CODE 0
152 9A 0 CODE 0
152 9E 0 CODE 0
153 A2 0 CODE 0
155 A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 16F 0 CODE 0
12 16F 0 CODE 0
13 172 0 CODE 0
14 176 0 CODE 0
14 179 0 CODE 0
15 17B 0 CODE 0
17 17D 0 CODE 0
18 181 0 CODE 0
18 184 0 CODE 0
19 186 0 CODE 0
20 18C 0 CODE 0
21 18E 0 CODE 0
22 18F 0 CODE 0
22 190 0 CODE 0
22 194 0 CODE 0
23 196 0 CODE 0
21 19A 0 CODE 0
26 19E 0 CODE 0
26 1A0 0 CODE 0
26 1A4 0 CODE 0
27 1A8 0 CODE 0
27 1AB 0 CODE 0
28 1AE 0 CODE 0
28 1AF 0 CODE 0
28 1B3 0 CODE 0
29 1B5 0 CODE 0
31 1BB 0 CODE 0
32 1C0 0 CODE 0
32 1C3 0 CODE 0
33 1C5 0 CODE 0
34 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 A9 0 CODE 0
13 A9 0 CODE 0
14 AC 0 CODE 0
15 B0 0 CODE 0
15 B3 0 CODE 0
16 B5 0 CODE 0
18 B7 0 CODE 0
19 BB 0 CODE 0
19 BE 0 CODE 0
20 C0 0 CODE 0
22 C4 0 CODE 0
23 C6 0 CODE 0
24 CC 0 CODE 0
25 CE 0 CODE 0
26 CF 0 CODE 0
26 D0 0 CODE 0
26 D4 0 CODE 0
27 D6 0 CODE 0
25 DA 0 CODE 0
30 DE 0 CODE 0
30 DF 0 CODE 0
30 E3 0 CODE 0
31 E5 0 CODE 0
31 E7 0 CODE 0
31 EB 0 CODE 0
32 EF 0 CODE 0
32 F2 0 CODE 0
33 F5 0 CODE 0
35 F6 0 CODE 0
35 F7 0 CODE 0
35 FB 0 CODE 0
36 FD 0 CODE 0
38 103 0 CODE 0
39 108 0 CODE 0
39 10B 0 CODE 0
40 10D 0 CODE 0
41 111 0 CODE 0
mainL8.c
158 21D 0 CODE 0
159 220 0 CODE 0
160 221 0 CODE 0
161 222 0 CODE 0
163 223 0 CODE 0
164 22C 0 CODE 0
165 230 0 CODE 0
166 231 0 CODE 0
168 232 0 CODE 0
169 23B 0 CODE 0
170 23F 0 CODE 0
171 240 0 CODE 0
173 241 0 CODE 0
174 24A 0 CODE 0
175 24E 0 CODE 0
176 24F 0 CODE 0
177 250 0 CODE 0
179 251 0 CODE 0
180 252 0 CODE 0
180 258 0 CODE 0
180 25D 0 CODE 0
180 260 0 CODE 0
180 263 0 CODE 0
182 266 0 CODE 0
184 112 0 CODE 0
185 112 0 CODE 0
187 113 0 CODE 0
188 117 0 CODE 0
190 118 0 CODE 0
191 11C 0 CODE 0
193 11D 0 CODE 0
194 121 0 CODE 0
196 122 0 CODE 0
197 126 0 CODE 0
199 127 0 CODE 0
200 12B 0 CODE 0
202 12C 0 CODE 0
203 130 0 CODE 0
205 131 0 CODE 0
206 135 0 CODE 0
208 136 0 CODE 0
209 13A 0 CODE 0
211 13B 0 CODE 0
212 13F 0 CODE 0
214 140 0 CODE 0
215 144 0 CODE 0
217 145 0 CODE 0
218 146 0 CODE 0
219 147 0 CODE 0
219 14B 0 CODE 0
219 150 0 CODE 0
219 153 0 CODE 0
219 156 0 CODE 0
219 159 0 CODE 0
219 15C 0 CODE 0
219 15F 0 CODE 0
219 162 0 CODE 0
219 165 0 CODE 0
219 168 0 CODE 0
219 16B 0 CODE 0
221 16E 0 CODE 0
55 267 0 CODE 0
56 267 0 CODE 0
57 26D 0 CODE 0
57 272 0 CODE 0
58 276 0 CODE 0
59 278 0 CODE 0
60 279 0 CODE 0
60 27E 0 CODE 0
62 282 0 CODE 0
64 28E 0 CODE 0
65 28F 0 CODE 0
66 290 0 CODE 0
67 294 0 CODE 0
68 296 0 CODE 0
69 297 0 CODE 0
70 29B 0 CODE 0
70 29D 0 CODE 0
71 2A1 0 CODE 0
72 2A3 0 CODE 0
74 2A3 0 CODE 0
55 4 0 CODE 0
135 2EB 0 CODE 0
136 2EC 0 CODE 0
136 2EF 0 CODE 0
137 2F4 0 CODE 0
